{
  "name": "statbuilder",
  "version": "1.0.0",
  "description": "Web Application to act as a hub for all the games you play and keep track of your stats.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jachadwell/Node-Project.git"
  },
  "author": "Jared Chadwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jachadwell/Node-Project/issues"
  },
  "homepage": "https://github.com/jachadwell/Node-Project#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
